<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .div1
    {
        height:200px;
        width:200px;
        background-color: aqua;
        margin:auto;
        margin-top:40px;
        margin-bottom: 30px;
        border-width: 30px 40px 30px 40px;
        border-color: hsl(120, 100%,25%);
        border-style: solid;
    }
    .div2
    {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        border: 22px solid rgb (255,0,0);
        border-radius: 100%;
    }
    .div3
    {
        height: 200px;
        width: 200px;
        background-color: brown;
        margin: auto;
        border: 22px outset gold;
        border-radius: 50%;
        margin-top: 40px;
        border-left-color: #1d618a;
        border-right-color: #9c3396;
        border-top-color: dodgerblue;
    }
</style>

<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
</body>
</html>